---
- name: Run registry
  command: >
    docker service create \
    --name registry \
    --network my-net \
    --replicas 1 \
    --mount type=bind,src=/mnt/registry,dst=/var/lib/registry \
    --constraint 'node.labels.registry==true' \
    --env `REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY=var/lib/registry` \
    registry:2